<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_menu"
    tools:context=".RSActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Rumah Sakit"
            android:textSize="23sp"
            android:textColor="#455A64"
            android:textStyle="bold"
            android:background="#20B1F8"/>




    </LinearLayout>


    <ListView
        android:id="@+id/listviewRS"
        android:layout_width="match_parent"
        android:layout_height="584dp">


    </ListView>





</LinearLayout>